{
  "name": "gltfjsx-400kb-drone",
  "version": "1.0.0",
  "description": "Shows the results of gltfjsx transform compression.",
  "keywords": [
    "bloom",
    "gltfjsx",
    "drone"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@pmndrs/branding": "0.0.8",
    "@radix-ui/react-label": "^2.1.0",
    "@react-three/drei": "9.119.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "@tabler/icons-react": "^3.24.0",
    "@tsparticles/all": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@types/three": "0.170.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.13.1",
    "hamburger-react": "^2.5.1",
    "lucide-react": "^0.465.0",
    "maath": "0.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^7.0.2",
    "tailwind-merge": "^2.5.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
